

REACT_APP_apiKey=AIzaSyCMNVeywtpZ19Rd9uuatTzRNHvbzGBNZ3U
REACT_APP_authDomain=vhs-club.firebaseapp.com
REACT_APP_projectId=vhs-club
REACT_APP_storageBucket=vhs-club.appspot.com
REACT_APP_messagingSenderId=613452163852
REACT_APP_appId=1:613452163852:web:4ac7b64bfb96b9d2afb729